<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JSON-parser</title>
  <style>
    body {
      margin: 0;
      font-weight: 700;
    }
    #root {
      max-height: 100dvh;
      max-width: 100dvw;
      display: flex;
      flex-wrap: nowrap;
      flex-direction: column;
    }

    input {
      width: 25dvw;
    }

    label {
      display: flex;
      flex-direction: column;
    }

    label > span {
      display: inline-flex;
      height: 5dvh;
    }

    .h1 {
      background: linear-gradient(blue, yellow);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      letter-spacing: 5px;
    }

    button {
      border-radius: 10px;
      font-size: 125%;
    }

    button:not([disabled]) {
      background: linear-gradient(blue, yellow);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      box-shadow: inset 0 0 0.25rem 0.25rem #ff70ea;

      transition: box-shadow 500ms;
    }

    .head {
      display: flex;
      justify-content: space-between;
      border: 1px dashed green;
      border-radius: 10px;
      margin: 1rem;
    }

    .head > div {
      display: flex;
      padding: 1rem;
      border-width: 1px;
      border-color: green;
    }

    .input {
      max-width: 60%;
      justify-content: space-between;
      position: relative;
      flex-direction: column;
      border-right-style: dashed;
    }

    .render {
      border-left-style: dashed;
      border-right-style: dashed;
    }

    .top {
      display: flex;
      justify-content: space-between;
    }

    .bottom {
      margin-top: 1rem;
      font-size: 80%;
    }

    .output {
      height: 74dvh;
      scroll-behavior: smooth;
      overflow-y: scroll;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      position: relative;
    }

    .output > div {
      scroll-behavior: smooth;
      overflow-y: scroll;
    }

    .copy-message {
      position: fixed;
      top: 1.5rem;
      right: 1.5rem;
      background-color: #f8f8f8;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 20px;
    }

  </style>
</head>
<body>
  <h1 class="h1">&nbsp;{}JSON-parser</h1>
  <div id="root">
    <div class="head">
      <div class="input">

        <div class="top">
          <label for="file">
            <span>
              load .json file here
            </span>
            <input type="file" name="file" id="file">
          </label>
          <span>
            |or|&nbsp;
          </span>
          <label for="file">
            <span>
              paste text json data here
            </span>
            <textarea type="file" name="file" id="textArea" placeholder="{}"></textarea>
          </label>
        </div>

        <div class="bottom">
          You can copy .json sample via this link -> <a href="https://github.com/vadym4che/json-parser/blob/main/data.json">data.json</a>
        </div>


      </div>
      <div class="render">
        <button id="renderTextNode" disabled >Render text-node from .json</button>
      </div>
      <div class="copy">
        <button id="copyHTMLtoClipboard" disabled >Copy HTML</button>
      </div>
    </div>
    <div class="output"></div>
  </div>
  <script src="./script.js"></script>
</body>
</html>
